events {}

http {
    upstream user_service {
        server user-service;
    }

    upstream event_service {
        server event-service;
    }

    upstream registration_service {
        server registration-service;
    }

    server {
        listen 80;

        location /api/users/ {
            rewrite ^/api/users/(.*)$ /$1 break;
            proxy_pass http://user_service;
        }

        location /api/events/ {
            rewrite ^/api/events/(.*)$ /$1 break;
            proxy_pass http://event_service;
        }

        location /api/registrations/ {
            rewrite ^/api/registrations/(.*)$ /$1 break;
            proxy_pass http://registration_service;
        }
    }
}
